{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "caulagi@gmail.com",
    "name": "Pradip Caulagi",
    "url": "https://caulagi.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "run-s build:*",
    "build:bsb": "bsb -make-world",
    "build:config": "rio -o gatsby-config.js src/config/gatsby.re",
    "build:gatsby": "gatsby build",
    "clean": "bsb -clean-world && rimraf .cache .merlin lib public *.js static/js",
    "dev": "run-p dev:*",
    "dev:bsb": "yarn build:bsb -w",
    "dev:gatsby": "gatsby develop",
    "format": "bsrefmt --in-place src/**/**.re src/**/__tests__/**.re",
    "jest": "jest",
    "lh": "lighthouse-ci",
    "predev:gatsby": "yarn build:config",
    "prejest": "rio -o babel.config.js src/config/babel.re",
    "pretest": "yarn build:bsb",
    "test": "yarn jest"
  },
  "dependencies": {
    "bs-css": "^8.0.1",
    "gatsby": "2.0.22",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "reason-react": "^0.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@glennsl/bs-jest": "^0.4.7",
    "@wyze/gatsby-plugin": "^1.0.0",
    "@wyze/rio": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "bs-jest-dom": "^1.0.0",
    "bs-platform": "4.0.5",
    "bs-react-testing-library": "^0.4.0",
    "gatsby-source-filesystem": "^2.0.22",
    "jest-dom": "^3.1.2",
    "lighthouse-ci": "^1.4.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3"
  },
  "browserslist": [
    "cover 99.5%"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ishakuni/frontend"
  },
  "bugs": {
    "url": "https://github.com/ishakuni/frontend/issues"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@ahrefs/bs-dotenv|@glennsl/bs-jest|@wyze/bs-react-helmet|bs-|reason-react))"
    ]
  }
}
